# sanna_public

./: README.md
UX/: Valmet  workhub interactive proto
c++/games_statistics/: main.cpp
c++/grading_gui/: gradecounter.cpp  gradecounter.hh  mainwindow.cpp  mainwindow.hh  mainwindow.ui
c++/hitori_game/: main.cpp
c++/numbers_gui/: Resources.qrc  gameboard.cpp  gameboard.hh  instructions.txt  mainwindow.cpp  mainwindow.hh  mainwindow.ui  numbers_gui.pro  numbertile.cpp  numbertile.hh
games/: main.cpp
hitori/: main.cpp
java/comparison_interfaces/: Attainment.java
java/data from streams 1/: Movie.java  MovieAnalytics.java
java/data from streams 2/: Movie.java  MovieAnalytics2.java
java/sevenzipsearch/: pom.xml
java/sevenzipsearch/java/: java1.txt  java2.txt  java3.txt  java4.txt
java/sevenzipsearch/src/main/java/tvsany/ohj3/round7/sevenzipsearch/: Unzip.java
java/sevenzipsearch/src/test/java/tvsany/ohj3/round7/sevenzipsearch/: AppTest.java
java/studentregister/: Attainment.java  Course.java  Student.java  StudentRegister.java  StudentRegisterTest.java
